LAYOUT TEXT clk 0.0000 284.7250 144
LAYOUT TEXT resetn 0.0000 1048.7050 144
LAYOUT TEXT icb_cmd_valid 0.0000 291.8650 144
LAYOUT TEXT icb_cmd_ready 0.0000 1041.5650 144
LAYOUT TEXT icb_cmd_addr[31] 0.0000 299.0050 144
LAYOUT TEXT icb_cmd_addr[30] 0.0000 1034.4250 144
LAYOUT TEXT icb_cmd_addr[29] 0.0000 306.1450 144
LAYOUT TEXT icb_cmd_addr[28] 0.0000 1027.2850 144
LAYOUT TEXT icb_cmd_addr[27] 0.0000 313.2850 144
LAYOUT TEXT icb_cmd_addr[26] 0.0000 1020.1450 144
LAYOUT TEXT icb_cmd_addr[25] 0.0000 320.4250 144
LAYOUT TEXT icb_cmd_addr[24] 0.0000 1013.0050 144
LAYOUT TEXT icb_cmd_addr[23] 0.0000 327.5650 144
LAYOUT TEXT icb_cmd_addr[22] 0.0000 1005.8650 144
LAYOUT TEXT icb_cmd_addr[21] 0.0000 334.7050 144
LAYOUT TEXT icb_cmd_addr[20] 0.0000 998.7250 144
LAYOUT TEXT icb_cmd_addr[19] 0.0000 341.8450 144
LAYOUT TEXT icb_cmd_addr[18] 0.0000 991.5850 144
LAYOUT TEXT icb_cmd_addr[17] 0.0000 348.9850 144
LAYOUT TEXT icb_cmd_addr[16] 0.0000 984.4450 144
LAYOUT TEXT icb_cmd_addr[15] 0.0000 356.1250 144
LAYOUT TEXT icb_cmd_addr[14] 0.0000 977.3050 144
LAYOUT TEXT icb_cmd_addr[13] 0.0000 363.2650 144
LAYOUT TEXT icb_cmd_addr[12] 0.0000 970.1650 144
LAYOUT TEXT icb_cmd_addr[11] 0.0000 370.4050 144
LAYOUT TEXT icb_cmd_addr[10] 0.0000 963.0250 144
LAYOUT TEXT icb_cmd_addr[9] 0.0000 377.5450 144
LAYOUT TEXT icb_cmd_addr[8] 0.0000 955.8850 144
LAYOUT TEXT icb_cmd_addr[7] 0.0000 384.6850 144
LAYOUT TEXT icb_cmd_addr[6] 0.0000 948.7450 144
LAYOUT TEXT icb_cmd_addr[5] 0.0000 391.8250 144
LAYOUT TEXT icb_cmd_addr[4] 0.0000 941.6050 144
LAYOUT TEXT icb_cmd_addr[3] 0.0000 398.9650 144
LAYOUT TEXT icb_cmd_addr[2] 0.0000 934.4650 144
LAYOUT TEXT icb_cmd_addr[1] 0.0000 406.1050 144
LAYOUT TEXT icb_cmd_addr[0] 0.0000 927.3250 144
LAYOUT TEXT icb_cmd_read 0.0000 413.2450 144
LAYOUT TEXT icb_cmd_wdata[31] 0.0000 920.1850 144
LAYOUT TEXT icb_cmd_wdata[30] 0.0000 420.3850 144
LAYOUT TEXT icb_cmd_wdata[29] 0.0000 913.0450 144
LAYOUT TEXT icb_cmd_wdata[28] 0.0000 427.5250 144
LAYOUT TEXT icb_cmd_wdata[27] 0.0000 905.9050 144
LAYOUT TEXT icb_cmd_wdata[26] 0.0000 434.6650 144
LAYOUT TEXT icb_cmd_wdata[25] 0.0000 898.7650 144
LAYOUT TEXT icb_cmd_wdata[24] 0.0000 441.8050 144
LAYOUT TEXT icb_cmd_wdata[23] 0.0000 891.6250 144
LAYOUT TEXT icb_cmd_wdata[22] 0.0000 448.9450 144
LAYOUT TEXT icb_cmd_wdata[21] 0.0000 884.4850 144
LAYOUT TEXT icb_cmd_wdata[20] 0.0000 456.0850 144
LAYOUT TEXT icb_cmd_wdata[19] 0.0000 877.3450 144
LAYOUT TEXT icb_cmd_wdata[18] 0.0000 463.2250 144
LAYOUT TEXT icb_cmd_wdata[17] 0.0000 870.2050 144
LAYOUT TEXT icb_cmd_wdata[16] 0.0000 470.3650 144
LAYOUT TEXT icb_cmd_wdata[15] 0.0000 863.0650 144
LAYOUT TEXT icb_cmd_wdata[14] 0.0000 477.5050 144
LAYOUT TEXT icb_cmd_wdata[13] 0.0000 855.9250 144
LAYOUT TEXT icb_cmd_wdata[12] 0.0000 484.6450 144
LAYOUT TEXT icb_cmd_wdata[11] 0.0000 848.7850 144
LAYOUT TEXT icb_cmd_wdata[10] 0.0000 491.7850 144
LAYOUT TEXT icb_cmd_wdata[9] 0.0000 841.6450 144
LAYOUT TEXT icb_cmd_wdata[8] 0.0000 498.9250 144
LAYOUT TEXT icb_cmd_wdata[7] 0.0000 834.5050 144
LAYOUT TEXT icb_cmd_wdata[6] 0.0000 506.0650 144
LAYOUT TEXT icb_cmd_wdata[5] 0.0000 827.3650 144
LAYOUT TEXT icb_cmd_wdata[4] 0.0000 513.2050 144
LAYOUT TEXT icb_cmd_wdata[3] 0.0000 820.2250 144
LAYOUT TEXT icb_cmd_wdata[2] 0.0000 520.3450 144
LAYOUT TEXT icb_cmd_wdata[1] 0.0000 813.0850 144
LAYOUT TEXT icb_cmd_wdata[0] 0.0000 527.4850 144
LAYOUT TEXT icb_cmd_wmask[3] 0.0000 805.9450 144
LAYOUT TEXT icb_cmd_wmask[2] 0.0000 534.6250 144
LAYOUT TEXT icb_cmd_wmask[1] 0.0000 798.8050 144
LAYOUT TEXT icb_cmd_wmask[0] 0.0000 541.7650 144
LAYOUT TEXT icb_rsp_ready 0.0000 791.6650 144
LAYOUT TEXT icb_rsp_valid 0.0000 548.9050 144
LAYOUT TEXT icb_rsp_rdata[31] 0.0000 784.5250 144
LAYOUT TEXT icb_rsp_rdata[30] 0.0000 556.0450 144
LAYOUT TEXT icb_rsp_rdata[29] 0.0000 777.3850 144
LAYOUT TEXT icb_rsp_rdata[28] 0.0000 563.1850 144
LAYOUT TEXT icb_rsp_rdata[27] 0.0000 770.2450 144
LAYOUT TEXT icb_rsp_rdata[26] 0.0000 570.3250 144
LAYOUT TEXT icb_rsp_rdata[25] 0.0000 763.1050 144
LAYOUT TEXT icb_rsp_rdata[24] 0.0000 577.4650 144
LAYOUT TEXT icb_rsp_rdata[23] 0.0000 755.9650 144
LAYOUT TEXT icb_rsp_rdata[22] 0.0000 584.6050 144
LAYOUT TEXT icb_rsp_rdata[21] 0.0000 748.8250 144
LAYOUT TEXT icb_rsp_rdata[20] 0.0000 591.7450 144
LAYOUT TEXT icb_rsp_rdata[19] 0.0000 741.6850 144
LAYOUT TEXT icb_rsp_rdata[18] 0.0000 598.8850 144
LAYOUT TEXT icb_rsp_rdata[17] 0.0000 734.5450 144
LAYOUT TEXT icb_rsp_rdata[16] 0.0000 606.0250 144
LAYOUT TEXT icb_rsp_rdata[15] 0.0000 727.4050 144
LAYOUT TEXT icb_rsp_rdata[14] 0.0000 613.1650 144
LAYOUT TEXT icb_rsp_rdata[13] 0.0000 720.2650 144
LAYOUT TEXT icb_rsp_rdata[12] 0.0000 620.3050 144
LAYOUT TEXT icb_rsp_rdata[11] 0.0000 713.1250 144
LAYOUT TEXT icb_rsp_rdata[10] 0.0000 627.4450 144
LAYOUT TEXT icb_rsp_rdata[9] 0.0000 705.9850 144
LAYOUT TEXT icb_rsp_rdata[8] 0.0000 634.5850 144
LAYOUT TEXT icb_rsp_rdata[7] 0.0000 698.8450 144
LAYOUT TEXT icb_rsp_rdata[6] 0.0000 641.7250 144
LAYOUT TEXT icb_rsp_rdata[5] 0.0000 691.7050 144
LAYOUT TEXT icb_rsp_rdata[4] 0.0000 648.8650 144
LAYOUT TEXT icb_rsp_rdata[3] 0.0000 684.5650 144
LAYOUT TEXT icb_rsp_rdata[2] 0.0000 656.0050 144
LAYOUT TEXT icb_rsp_rdata[1] 0.0000 677.4250 144
LAYOUT TEXT icb_rsp_rdata[0] 0.0000 663.1450 144
LAYOUT TEXT icb_rsp_err 0.0000 670.2850 144
LAYOUT TEXT VDD 38.4000 0.0000 1223
LAYOUT TEXT VSS 18.2400 0.0000 1223