;; Antenna CLF file
;;
;;     Copyright (c) 2017 ARM, Inc.
;;
;;     ALL RIGHTS RESERVED
;;
;;     The confidential and proprietary information contained in this file
;;     may only be used by a person authorised under and to the extent
;;     permitted by a subsisting licensing agreement from ARM Limited.
;;
;;     This entire notice must be reproduced on all copies of this file
;;     and copies of this file may only be made by a person if such person
;;     is permitted to do so under the terms of a subsisting license
;;     agreement from ARM Limited.

define _libId (dbGetCurrentLibId)
dbClearLibAntennaRules _libId

dbDefineAntennaRule _libId 1 4 0 0
dbAddAntennaLayerRule _libId 1 "V1" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 1 "V2" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 1 "V3" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 1 "V4" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 1 "V5" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 1 "TV1" 20.0 '(0.0 0.0 0.0 20.0)
dbDefineAntennaRule _libId 2 4 0 0
dbAddAntennaLayerRule _libId 2 "TM1" 5000.0 '(0.0 0.0 0.0 5000.0)
dbAddAntennaLayerRule _libId 1 "TV2" 20.0 '(0.0 0.0 0.0 20.0)
dbAddAntennaLayerRule _libId 2 "TM2" 5000.0 '(0.0 0.0 0.0 5000.0)
