HALF_NODE_SCALE_FACTOR 0.9
# Apache Redhawk Technology File -
# generated by rhtech 12.2
#from StarRC_40LL_1P7M_2TM_ALPA28K_RCMIN.itf ( technology : smic_40_1p7m_2tm_RCMIN)
units {
  capacitance 1pf
  inductance  1nh
  resistance  1ohm
  length      1um
  current     1ma
  voltage     1v
  power       1w
  time        1ns
  frequency   1MHz
}
metal ALPA {
  Tnom 25.0
  MINWIDTH 1.8000E+00
  Coeff_RT1 3.8800E-03
  Coeff_RT2 7.1400E-08
  RESISTIVE_ONLY_ETCH 0.0000E+00
  THICKNESS 3.1818E+00
 Tnom_EM 110.0
 EM_TEMP_RATING {
                  {  70.0 3.443  }
                  {  85.0 2.097  }
                  { 100.0 1.329  }
                  { 110.0 1.000  }
                  { 125.0 0.6707 } 
               }
 POLYNOMIAL_BASED_EM_DC {
 	  LENGTH_RANGES { 3.402823e+38 }
 	  EM_POLYNOMIAL { 2.8 * w }
          }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL {  SQRT( delta_T*(4.41*w^2+42.13*w) ) }
          }

  MINSPACE 1.8000E+00
  CAPACITIVE_ONLY_ETCH -1.8000E-01
  Resistance 9.0000E-03
  above PASS4
}
metal TM2 {
  Tnom 25.0
  MINWIDTH 3.6000E-01
  Coeff_RT1 3.5700E-03
  Coeff_RT2 1.2700E-07
  RESISTIVE_ONLY_ETCH 0.0000E+00
  THICKNESS 9.7200E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
        COND_RULE ( W<0.45 and L>9 )
        EM_POLYNOMIAL { 8.8*w }
        COND_RULE ( W<0.45 and L<=9 and L>4.5  )
        EM_POLYNOMIAL { 2*8.8*w }
        COND_RULE ( W<0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*8.8*w }
        COND_RULE ( W>=0.45 and L>4.5 )
        EM_POLYNOMIAL { 2*8.8*w }
        COND_RULE ( W>=0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*8.8*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL { SQRT( delta_T*(7.01*w^2+30.31*w) ) }
         }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  CAPACITIVE_ONLY_ETCH -3.7800E-02
  MINSPACE 3.6000E-01
  Resistance 1.5400E-02
  above IMD7b1
}
metal TM1 {
  Tnom 25.0
  MINWIDTH 3.6000E-01
  Coeff_RT1 3.5700E-03
  Coeff_RT2 1.2700E-07
  RESISTIVE_ONLY_ETCH 0.0000E+00
  THICKNESS 9.7200E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
	COND_RULE ( W<0.45 and L>9 ) 
	EM_POLYNOMIAL { 8.8*w }
	COND_RULE ( W<0.45 and L<=9 and L>4.5  ) 
	EM_POLYNOMIAL { 2*8.8*w }
	COND_RULE ( W<0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*8.8*w }
	COND_RULE ( W>=0.45 and L>4.5 ) 
	EM_POLYNOMIAL { 2*8.8*w }
	COND_RULE ( W>=0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*8.8*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL { SQRT( delta_T*(9.72*w^2+33.46*w) ) }
	 }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  CAPACITIVE_ONLY_ETCH -3.7800E-02
  MINSPACE 3.6000E-01
  Resistance 1.5400E-02
  above IMD6b1
}
metal M5 {
  Tnom 25.0
  MINWIDTH 6.3000E-02
  Coeff_RT1 2.5200E-03
  THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.0121	0.0629	0.1521	0.1643	0.1421 }  
      { 0.1486	0.1607	0.1950	0.1750	0.1357 }  
      { 0.2000	0.1914	0.2021	0.2114	0.1907 }  
      { 0.2657 0.2657 0.2186 0.2564 0.2286 }  }
    }
  ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  RHO_VS_WIDTH_AND_SPACING  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.03867	0.03458	0.02684	0.02355	0.02274 }  
      { 0.02615	0.02569	0.02464	0.02469	0.02425 }  
      { 0.02389	0.02316	0.02274	0.02237	0.02251 }  
      { 0.02058 0.02058 0.02008 0.02008 0.01991 }  }
    }
  Coeff_RT2 -4.3800E-07
  ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  THICKNESS 1.5400E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
        COND_RULE ( W<0.45 and L>9 )
        EM_POLYNOMIAL { 1.3*w }
        COND_RULE ( W<0.45 and L<=9 and L>4.5  )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W<0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
        COND_RULE ( W>=0.45 and L>4.5 )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W>=0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL { SQRT( delta_T*(3.12*w^2+3.67*w) ) }
	 }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  MINSPACE 5.4000E-02
  ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.00515	-0.006575	-0.00615	-0.006425	-0.004225 }  
      { -0.006	-0.005925	-0.002325	-0.002625	-0.004425 }  
      { -0.007925	-0.006975	-0.0074	-0.00695	-0.006375 }  
      { -0.008225 -0.008225 -0.007575 -0.009925 -0.007925 }  }
    }
  above IMD5c1
}
metal M4 {
  Tnom 25.0
  MINWIDTH 6.3000E-02
  Coeff_RT1 2.5200E-03
  THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.0121	0.0629	0.1521	0.1643	0.1421 }  
      { 0.1486	0.1607	0.1950	0.1750	0.1357 }  
      { 0.2000	0.1914	0.2021	0.2114	0.1907 }  
      { 0.2657 0.2657 0.2186 0.2564 0.2286 }  }
    }
  ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  RHO_VS_WIDTH_AND_SPACING  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.03867	0.03458	0.02684	0.02355	0.02274 }  
      { 0.02615	0.02569	0.02464	0.02469	0.02425 }  
      { 0.02389	0.02316	0.02274	0.02237	0.02251 }  
      { 0.02058 0.02058 0.02008 0.02008 0.01991 }  }
    }
  Coeff_RT2 -4.3800E-07
  ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  THICKNESS 1.5400E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
        COND_RULE ( W<0.45 and L>9 )
        EM_POLYNOMIAL { 1.3*w }
        COND_RULE ( W<0.45 and L<=9 and L>4.5  )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W<0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
        COND_RULE ( W>=0.45 and L>4.5 )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W>=0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL { SQRT( delta_T*(3.33*w^2+4.16*w) ) }
	 }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  MINSPACE 5.4000E-02
  ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.00515	-0.006575	-0.00615	-0.006425	-0.004225 }  
      { -0.006	-0.005925	-0.002325	-0.002625	-0.004425 }  
      { -0.007925	-0.006975	-0.0074	-0.00695	-0.006375 }  
      { -0.008225 -0.008225 -0.007575 -0.009925 -0.007925 }  }
    }
  above IMD4c1
}
metal M3 {
  Tnom 25.0
  MINWIDTH 6.3000E-02
  Coeff_RT1 2.5200E-03
  THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.0121	0.0629	0.1521	0.1643	0.1421 }  
      { 0.1486	0.1607	0.1950	0.1750	0.1357 }  
      { 0.2000	0.1914	0.2021	0.2114	0.1907 }  
      { 0.2657 0.2657 0.2186 0.2564 0.2286 }  }
    }
  ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  RHO_VS_WIDTH_AND_SPACING  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.03867	0.03458	0.02684	0.02355	0.02274 }  
      { 0.02615	0.02569	0.02464	0.02469	0.02425 }  
      { 0.02389	0.02316	0.02274	0.02237	0.02251 }  
      { 0.02058 0.02058 0.02008 0.02008 0.01991 }  }
    }
  Coeff_RT2 -4.3800E-07
  ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  THICKNESS 1.5400E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
        COND_RULE ( W<0.45 and L>9 )
        EM_POLYNOMIAL { 1.3*w }
        COND_RULE ( W<0.45 and L<=9 and L>4.5  )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W<0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
        COND_RULE ( W>=0.45 and L>4.5 )
        EM_POLYNOMIAL { 2*1.3*w }
        COND_RULE ( W>=0.45 and L<=4.5 )
        EM_POLYNOMIAL { 4*1.3*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL {  SQRT( delta_T*(3.38*w^2+4.25*w) ) }
	}
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  MINSPACE 5.4000E-02
  ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.00515	-0.006575	-0.00615	-0.006425	-0.004225 }  
      { -0.006	-0.005925	-0.002325	-0.002625	-0.004425 }  
      { -0.007925	-0.006975	-0.0074	-0.00695	-0.006375 }  
      { -0.008225 -0.008225 -0.007575 -0.009925 -0.007925 }  }
    }
  above IMD3c1
}
metal M2 {
  Tnom 25.0
  MINWIDTH 6.3000E-02
  Coeff_RT1 2.5200E-03
  THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.0121	0.0629	0.1521	0.1643	0.1421 }  
      { 0.1486	0.1607	0.1950	0.1750	0.1357 }  
      { 0.2000	0.1914	0.2021	0.2114	0.1907 }  
      { 0.2657 0.2657 0.2186 0.2564 0.2286 }  }
    }
  ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  RHO_VS_WIDTH_AND_SPACING  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.03867	0.03458	0.02684	0.02355	0.02274 }  
      { 0.02615	0.02569	0.02464	0.02469	0.02425 }  
      { 0.02389	0.02316	0.02274	0.02237	0.02251 }  
      { 0.02058 0.02058 0.02008 0.02008 0.01991 }  }
    }
  Coeff_RT2 -4.3800E-07
  ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -2.32E-03	-0.012795	-0.02032	-0.032545	-0.036925 }  
      { 0.00111	-0.00215	-0.01334	-0.011765	-0.011815 }  
      { 0.008265	-0.001335	-0.00036	0.00119	0.001315 }  
      { 0.007675 0.007675 -0.000275 0.000725 0.001375 }  }
    }
  THICKNESS 1.5400E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
	COND_RULE ( W<0.45 and L>9 ) 
	EM_POLYNOMIAL { 1.3*w }
	COND_RULE ( W<0.45 and L<=9 and L>4.5  ) 
	EM_POLYNOMIAL { 2*1.3*w }
	COND_RULE ( W<0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*1.3*w }
	COND_RULE ( W>=0.45 and L>4.5 ) 
	EM_POLYNOMIAL { 2*1.3*w }
	COND_RULE ( W>=0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*1.3*w }
         }
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL {  SQRT( delta_T*(3.49*w^2+3.93*w) ) }
	}
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  MINSPACE 5.4000E-02
  ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.00515	-0.006575	-0.00615	-0.006425	-0.004225 }  
      { -0.006	-0.005925	-0.002325	-0.002625	-0.004425 }  
      { -0.007925	-0.006975	-0.0074	-0.00695	-0.006375 }  
      { -0.008225 -0.008225 -0.007575 -0.009925 -0.007925 }  }
    }
  above IMD2c1
}
metal M1 {
  Tnom 25.0
  MINWIDTH 6.3000E-02
  Coeff_RT1 2.2700E-03
  THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.0171	0.0179	0.1618	0.0967	0.1073 }  
      { 0.0634	0.1163	0.0967	0.1081	0.0959 }  
      { 0.1089	0.0862	0.1797	0.1098	0.1073 }  
      { 0.1065 0.1065 0.0862 0.0805 0.0496 }  }
    }
  ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -4.574E-03	-8.749E-03	-0.014849	-0.028399	-0.027074 }  
      { 0.004377	0.003227	-0.004873	0.003052	0.000977 }  
      { 0.016328	0.007703	0.009203	-0.017122	-0.019047 }  
      { 0.01573 0.01573 0.00613 -0.02032 -0.021295 }  }
    }
  RHO_VS_WIDTH_AND_SPACING  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { 0.0397	0.0327	0.0278	0.0266	0.0263 }  
      { 0.0299	0.0292	0.0260	0.0259	0.0271 }  
      { 0.0261	0.0251	0.0244	0.0239	0.0246 }  
      { 0.0235 0.0235 0.0232 0.0229 0.0229 }  }
    }
  Coeff_RT2 -4.0000E-07
  ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -4.574E-03	-8.749E-03	-0.014849	-0.028399	-0.027074 }  
      { 0.004377	0.003227	-0.004873	0.003052	0.000977 }  
      { 0.016328	0.007703	0.009203	-0.017122	-0.019047 }  
      { 0.01573 0.01573 0.00613 -0.02032 -0.021295 }  }
    }
  THICKNESS 1.3530E-01
 Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
	COND_RULE ( W<0.45 and L>9 ) 
	EM_POLYNOMIAL { 1.2*w }
	COND_RULE ( W<0.45 and L<=9 and L>4.5  ) 
	EM_POLYNOMIAL { 2*1.2*w }
	COND_RULE ( W<0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*1.2*w }
	COND_RULE ( W>=0.45 and L>4.5 ) 
	EM_POLYNOMIAL { 2*1.2*w }
	COND_RULE ( W>=0.45 and L<=4.5 ) 
	EM_POLYNOMIAL { 4*1.2*w }
	}
 POLYNOMIAL_BASED_EM_RMS {
          LENGTH_RANGES {  3.402823e+38  }
          EM_POLYNOMIAL {  SQRT( delta_T*(10.82*w^2+11.73*w) ) }
	}
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	}

  MINSPACE 5.7600E-02
  ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP  {
    WIDTHS { 0.063 0.126 0.189 0.315 }
    SPACINGS { 0.063 0.0945 0.126 0.189 0.315 }
     VALUES { 
      { -0.0057	-0.007375	-0.012225	-0.012525	-0.0126 }  
      { -0.009775	-0.008825	-0.014225	-0.01355	-0.010925 }  
      { -0.011	-0.009625	-0.011575	-0.01255	-0.010625 }  
      { -0.0109 -0.0109 -0.01195 -0.0138 -0.011975 }  }
    }
  above ILD1b1
}
via PA {
Tnom 25.0
 Tnom_EM 110.0
 EMV_VS_AREA { { 3.24 5.4 } { 7.29 7 }  }
 EM_TEMP_RATING {
                  { 70 3.443 }
                  { 85 2.097 }
                  { 100 1.329 }
                  { 110 1 }
                  { 125 0.6707 }
	}

  Area 3.2400E+00
  UpperLayer ALPA
  LowerLayer TM2
  Resistance 4.0000E-02
}
via TV2 {
Tnom 25.0
Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
        COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*3 }
        COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*3 }
        COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*3 }
        COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*3 }
        COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 3 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
         }

  Area 1.0498E-01
  UpperLayer TM2
  LowerLayer TM1
  Resistance 1.0000E-01
}
via TV1 {
Tnom 25.0
Tnom_EM 110.0
 POLYNOMIAL_BASED_EM_DC {
	COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*3 }
	COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*3 }
	COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*3 }
	COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*3 }
	COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 3 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	 }

  Area 1.0498E-01
  UpperLayer TM1
  LowerLayer M5
  Resistance 1.0000E-01
}
via V4 {
Tnom 25.0
 Tnom_EM 110.0

 POLYNOMIAL_BASED_EM_DC {
	COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*0.07 }
	COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*0.07 }
	COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 0.07 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	 }

  Area 3.9690E-03
  UpperLayer M5
  LowerLayer M4
  Resistance 3.0000E+00
}
via V3 {
Tnom 25.0
 Tnom_EM 110.0

 POLYNOMIAL_BASED_EM_DC {
	COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*0.07 }
	COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*0.07 }
	COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 0.07 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	 }

  Area 3.9690E-03
  UpperLayer M4
  LowerLayer M3
  Resistance 3.0000E+00
}
via V2 {
Tnom 25.0
 Tnom_EM 110.0

 POLYNOMIAL_BASED_EM_DC {
	COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*0.07 }
	COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*0.07 }
	COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 0.07 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	 }

  Area 3.9690E-03
  UpperLayer M3
  LowerLayer M2
  Resistance 3.0000E+00
}
via V1 {
Tnom 25.0
 Tnom_EM 110.0

 POLYNOMIAL_BASED_EM_DC {
	COND_RULE (Lu<=4.5 AND Lb<=4.5)
        EM_POLYNOMIAL { 4*0.07 }
	COND_RULE (((Wu<0.45 AND Wb>=0.45) AND (Lu<=4.5 AND Lb>4.5)) OR ((Wb<0.45 AND Wu>=0.45) AND (Lb<=4.5 AND Lu>4.5)))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE ((Wu>=0.45 AND Wb>=0.45) AND (Lu>4.5 OR Lb>4.5))
        EM_POLYNOMIAL { 2*0.07 }
	COND_RULE (((Wu<0.45 AND 4.5<Lu<=9) AND (NOT(Wb<0.45 AND Lb>9))) OR ((Wb<0.45 AND 4.5<Lb<=9) AND (NOT (Wu<0.45 AND Lu>9))))
        EM_POLYNOMIAL { 1.5*0.07 }
	COND_RULE ((Wu<0.45 AND Lu>9) OR (Wb<0.45 AND Lb>9))
        EM_POLYNOMIAL { 0.07 }
        }
 EM_TEMP_RATING {
                  { 100 2.149 }
                  { 105 1.459 }
                  { 110 1     }
                  { 115 0.692 }
                  { 120 0.484 }
                  { 125 0.341 }
	 }

  Area 3.9690E-03
  UpperLayer M2
  LowerLayer M1
  Resistance 3.0000E+00
}
dielectric PASS6 {
  thickness 6.6000E-01
  constant 7.000
  above PASS5
}
dielectric PASS5 {
  thickness 4.4000E-01
  constant 4.200
  above PASS4
}
dielectric PASS4 {
  thickness 2.7500E-01
  constant 4.200
  above PASS3
}
dielectric PASS3 {
  thickness 7.7000E-02
  constant 7.000
  above PASS2
}
dielectric PASS2 {
  thickness 4.4000E-01
  constant 4.200
  above PASS1
}
dielectric PASS1 {
  thickness 7.7000E-02
  constant 7.000
  above IMD7b2
}
dielectric IMD7b2 {
  thickness 9.7200E-01
  constant 4.200
  above IMD7b1
}
dielectric IMD7b1 {
  thickness 0.645
  constant 4.200
  above IMD7a
}
dielectric IMD7a {
  thickness 7.3500E-02
  constant 5.200
  above IMD6b2
}
dielectric IMD6b2 {
  thickness 9.7200E-01
  constant 4.200
  above IMD6b1
}
dielectric IMD6b1 {
  thickness 0.645
  constant 4.200
  above IMD6a
}
dielectric IMD6a {
  thickness 7.3500E-02
  constant 5.200
  above IMD5c2
}
dielectric IMD5c2 {
  thickness 1.5400E-01
  constant 2.750
  above IMD5c1
}
dielectric IMD5c1 {
  thickness 0.06321
  constant 2.750
  above IMD5b
}
dielectric IMD5b {
  thickness 1.0700E-02
  constant 4.200
  above IMD5a
}
dielectric IMD5a {
  thickness 3.4240E-02
  constant 5.200
  above IMD4c2
}
dielectric IMD4c2 {
  thickness 1.5400E-01
  constant 2.750
  above IMD4c1
}
dielectric IMD4c1 {
  thickness 0.06321
  constant 2.750
  above IMD4b
}
dielectric IMD4b {
  thickness 1.0700E-02
  constant 4.200
  above IMD4a
}
dielectric IMD4a {
  thickness 3.4240E-02
  constant 5.200
  above IMD3c2
}
dielectric IMD3c2 {
  thickness 1.5400E-01
  constant 2.750
  above IMD3c1
}
dielectric IMD3c1 {
  thickness 0.06321
  constant 2.750
  above IMD3b
}
dielectric IMD3b {
  thickness 1.0700E-02
  constant 4.200
  above IMD3a
}
dielectric IMD3a {
  thickness 3.4240E-02
  constant 5.200
  above IMD2c2
}
dielectric IMD2c2 {
  thickness 1.5400E-01
  constant 2.750
  above IMD2c1
}
dielectric IMD2c1 {
  thickness 0.06321
  constant 2.750
  above IMD2b
}
dielectric IMD2b {
  thickness 1.0700E-02
  constant 4.200
  above IMD2a
}
dielectric IMD2a {
  thickness 3.4240E-02
  constant 5.200
  above IMD1b
}
dielectric IMD1b {
  thickness 9.1300E-02
  constant 2.750
  above IMD1a
}
dielectric IMD1a {
  thickness 1.6500E-02
  constant 5.200
  above ILD1b2
}
dielectric ILD1b2 {
  thickness 0.0275
  constant 4.200
  above ILD1b1
}
dielectric ILD1b1 {
  thickness 0.1562
  constant 4.200
  above ILD1a
}
dielectric ILD1a {
  thickness 4.1800E-02
  constant 7.000
  above tox
}
dielectric tox {
  thickness 2.4000E-03
  constant 4.200
  above FOXB
}
dielectric FOXB {
  thickness 0.0939
  constant 3.900
  above FOXA
}
dielectric FOXA {
  thickness 0.2841
  constant 3.900
  Height 0.0
}
