
NAME
       create_decap_cdev.pl - To create cdev file for decap cells whose capac-
       itance values are known to the user.

SYNOPSIS
       create_decap_cdev.pl options

       Options: -h, -u, -help, -man , -dumpConfigTemplate, -config , -header, -o

DESCRIPTION
       create_decap_cdev.pltakes a Perl Hash config file as input which con-
       tains the capacitance,resistance etc values for decap cells and creates
       cdev file for those decap cells. The values are taken in this order of
       priority for Capacitance:

       1. CAPACITANCE specified for that cell in config file

       2. If CAPACITANCE is not specified for that cell in config file, then
       GLOBAL_CAPACITANCE value is used

       3. If GLOBAL_CAPACITANCE is also not specified, then a default value of
       0.001pF is used.

       Similar is the order for Resistance and Leakage Current. Default value
       for resistance is 1 ohm and for leakage current, it is 1e-15A.

OPTIONS
       -h  Prints a short synopsis.

       -help
           Prints a synopsis and a description of program options.

       -u  Prints the usage.

       -man
           Prints the entire man page.

       -dumpConfigTemplate
           Dumps the template for the decap config file. File name is
           "decap.config.template"

       -config
           Specify the config file. Required.

       -header
           Specify the apl cdev header file. Optional. The header file can be
           obtained from the stdcell cap char file as the lines between
           "data_version" and "file_signature" (including both). If not speci-
           fied, the script will generate a default header. It is recommended
           to use the "cdeheaderfile" generated by apl during cap char of std-
           cells.

       -o <filename>
           Specify the output filename. Optional. Default is "decap.cdev".

EXAMPLE
       create_decap_cdev.pl -dumpConfigTemplate create_decap_cdev.pl -config
       decap.config -header cdevheaderfile -o alldecap.cdev

REQUIREMENTS
       The user has to specify the config file containing the cap,res etc val-
       ues for decap cells. Also, the environment variable APACHEROOT must be
       set to the appropriate RedHawk version. The script should be executed
       in C shell or TC shell, not Bash shell.

AUTHOR
       Vinayakam Subramanian , Applications Engineer, Apache India.

       email : vinayakam@apache-da.com

COPYRIGHT
       COPYRIGHT (c) 2007 Apache Design Solutions. All right reserved.



