;#########################################################################
;#                  Virtuoso Display File                                #
;#########################################################################
;#
;#=======================================================================
;# @Process:	40nm Logic Salicide 0.9/1.1/1.2/1.8/2.5V Low leakage and Generic Process
;# @File name:	display.drf
;#=======================================================================
;# @File Comment
;#
;# SMIC:	40nm Logic Salicide 0.9/1.1/1.2/1.8/2.5V low leakage and generic Design Rule
;# Doc No:	TD-LO40-DR-2001
;# Doc Rev:	6
;# Tech Dev Rev:1.12
;#
;# Revision History:
;# Rev		Date		Who		What
;# --------	----------	------------	----------------------------------------
;# V1.10_0_0	2015/08/31	Iori Wang	Initial release for 40nm LogicLL process of CDBA format.
;# V1.12_0	2017/05/10	Finch DU	Add layer EXDFM, EXLFD, MOM33, MOMTEM, MOM50, SUBTXT, MnV15, MnV18, MnV25, MnV33, MnV50 (n=1~8) and SIOTP.
;#  
;#**********************************************************************************
;DISCLAIMER
;
;SMIC hereby provides the quality information to you but makes no claims,
;promises or guarantees about the accuracy, completeness, or adequacy of
;the information herein. The information contained herein is provided on
;an "AS IS" basis without any warranty, and SMIC assumes no obligation to
;provide support of any kind or otherwise maintain the information.
;SMIC disclaims any representation that the information does not infringe
;any intellectual property rights or proprietary rights of any third parties.
;SMIC makes no other warranty, whether express, implied or statutory as to
;any matter whatsoever, including but not limited to the accuracy or sufficiency
;of any information or the merchantability and fitness for a particular purpose.
;Neither SMIC nor any of its representatives shall be liable for any cause of
;action incurred to connect to this service.
;
;STATEMENT OF USE AND CONFIDENTIALITY
;
;The following/attached material contains confidential and proprietary information
;of SMIC. This material is based upon information which SMIC considers reliable,
;but SMIC neither represents nor warrants that such information is accurate or
;complete, and it must not be relied upon as such.  This information was prepared
;for informational purposes and is for the use by SMIC's customer only.  SMIC
;reserves the right to make changes in the information at any time without notice.
;No part of this information may be reproduced, transmitted, transcribed, stored
;in a retrieval system, or translated into any human or computer language, in any
;form or by any means, electronic, mechanical, magnetic, optical, chemical, manual,
;or otherwise, without the prior written consent of SMIC.  Any unauthorized use or
;disclosure of this material is strictly prohibited and may be unlawful. By accepting
;this material, the receiving party shall be deemed to have acknowledged, accepted,
;and agreed to be bound by the foregoing limitations and restrictions. Thank you.
;
;###################################################################################
;##################################################################################

drDefineDisplay(
;( DisplayName )
 ( display       )
)
drDefineColor(
;( DisplayName   ColorsName   Red      Green    Blue     )
 ( display       WinText      51       51       51       )
 ( display       black        0        0        0        )
 ( display       blinkRed     255      0        0        t )
 ( display       blinkWhite   255      255      255      t )
 ( display       blinkYellow  255      255      0        t )
 ( display       blue         0        0        255      )
 ( display       brown        191      64       38       )
 ( display       cadetBlue    57       191      255      )
 ( display       chocolate    128      38       38       )
 ( display       color1       250      176      0        )
 ( display       color2       250      209      0        )
 ( display       color3       250      159      250      )
 ( display       color4       250      169      169      )
 ( display       color5       250      197      139      )
 ( display       cream        255      255      204      )
 ( display       cyan         0        255      255      )
 ( display       forest       38       140      107      )
 ( display       gold         217      204      0        )
 ( display       gray         204      204      217      )
 ( display       green        0        204      102      )
 ( display       lime         0        255      0        )
 ( display       magenta      255      0        255      )
 ( display       maroon       230      31       13       )
 ( display       navy         51       51       153      )
 ( display       orange       255      128      0        )
 ( display       pink         255      191      242      )
 ( display       purple       153      0        230      )
 ( display       red          255      0        0        )
 ( display       silver       217      230      255      )
 ( display       slate        140      140      166      )
 ( display       tan          255      230      191      )
 ( display       violet       94       0        230      )
 ( display       white        255      255      255      )
 ( display       winBack      224      224      224      )
 ( display       winColor1    166      166      166      )
 ( display       winColor2    115      115      115      )
 ( display       winColor3    189      204      204      )
 ( display       winColor4    204      204      204      )
 ( display       winColor5    199      199      199      )
 ( display       winFore      128      0        0        )
 ( display       yellow       255      255      0        )
)
drDefineStipple(
;( DisplayName   StippleName  Bitmap     )
 ( display       dots         ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dots1        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       hLine        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       vLine        ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  ) ) )
 ( display       cross        ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       grid         ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       slash        ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       backSlash    ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       hZigZag      ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  ) ) )
 ( display       vZigZag      ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  ) ) )
 ( display       hCurb        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       vCurb        ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  ) ) )
 ( display       brick        ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       dagger       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  ) ) )
 ( display       triangle     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       x            ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       dots2        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       bigX         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot1         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       pat1         ( ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  ) ) )
 ( display       dot2         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot3         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       checker      ( ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  ) ) )
 ( display       viap         ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       metal1S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1  ) ) )
 ( display       metal2S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       gnd2S        ( ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       vcc2S        ( ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  ) ) )
 ( display       vcc1S        ( ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       poly2p       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       contp        ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       metal3S      ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
)
drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dots         1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
 ( display       shortDash    1          (1 1 0 0 ) )
 ( display       doubleDash   1          (1 1 1 1 0 0 1 1 0 0 ) )
 ( display       hidden       1          (1 0 0 0 ) )
 ( display       thickLine    3          (1 1 1 ) )
 ( display       mLine        2          (1 1 1 ) )
 ( display       lineStyle1   1          (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 ) )
 ( display       lineStyle3   1          (0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 ) )
 ( display       dashed1h1    1          (1 1 1 1 1 0 0 0 ) )
 ( display       dashed2h1    1          (1 1 1 1 1 1 1 0 0 0 ) )
 ( display       dashed3h2    2          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed3h3    3          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed4h4    4          (1 1 0 0 1 1 0 0 ) )
 ( display       shortdash1h2 2          (1 1 0 0 0 1 1 0 ) )
 ( display       shortdash2h3 3          (0 0 1 1 1 1 0 0 ) )
 ( display       longdash0h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 ) )
 ( display       longdash1h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 ) )
 ( display       longdash2h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 ) )
 ( display       longdash3h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 ) )
)
drDefinePacket(
;( DisplayName  PacketName           Stipple    LineStyle  Fill       Outline    [FillStyle])
 ( display      "6tmk"               metal1S    solid      violet     cyan       outlineStipple)
 ( display      Cannotoccupy         X          solid      red        red        X         )
 ( display      CannotoccupyBnd      blank      solid      red        red        outline   )
 ( display      Canplace             blank      solid      cyan       cyan       outline   )
 ( display      Group                dots       solid      green      green      outlineStipple)
 ( display      GroupBnd             blank      solid      green      green      outline   )
 ( display      GroupLbl             blank      solid      green      green      outline   )
 ( display      Row                  blank      solid      cyan       cyan       outline   )
 ( display      RowBnd               blank      solid      cyan       cyan       outline   )
 ( display      RowLbl               blank      solid      cyan       cyan       outline   )
 ( display      Unrouted             blank      dashed     winColor5  winColor5  outline   )
 ( display      Unrouted1            blank      dashed     brown      brown      outline   )
 ( display      Unrouted2            blank      dashed     red        red        outline   )
 ( display      Unrouted3            blank      dashed     pink       pink       outline   )
 ( display      Unrouted4            blank      dashed     orange     orange     outline   )
 ( display      Unrouted5            blank      dashed     green      green      outline   )
 ( display      Unrouted6            blank      dashed     blue       blue       outline   )
 ( display      Unrouted7            blank      dashed     purple     purple     outline   )
 ( display      Unrouted8            blank      dashed     gold       gold       outline   )
 ( display      Unrouted9            blank      dashed     silver     silver     outline   )
 ( display      UnroutedTrk          blank      dashed     yellow     yellow     outline   )
 ( display      aa                   backSlash  solid      red        red        outlineStipple)
 ( display      aadum                hCurb      solid      pink       navy       stipple   )
 ( display      aldub                dot1       mLine      silver     tan        outline   )
 ( display      aldum                dots       solid      color3     color3     outlineStipple)
 ( display      align                blank      solid      tan        tan        outline   )
 ( display      alpa                 dot1       dashDot    color4     color4     X         )
 ( display      alpar                pat1       solid      color3     color3     outlineStipple)
 ( display      alpat                grid       solid      gold       cadetBlue  outline   )
 ( display      annotate             blank      solid      orange     orange     outline   )
 ( display      annotate1            blank      solid      pink       pink       outline   )
 ( display      annotate2            blank      solid      lime       lime       outline   )
 ( display      annotate3            blank      solid      cyan       cyan       outline   )
 ( display      annotate4            blank      solid      yellow     yellow     outline   )
 ( display      annotate5            blank      solid      white      white      outline   )
 ( display      annotate6            blank      solid      silver     silver     outline   )
 ( display      annotate7            blank      solid      red        red        outline   )
 ( display      annotate8            blank      solid      tan        tan        outline   )
 ( display      annotate9            blank      solid      green      green      outline   )
 ( display      area                 blank      solid      tan        tan        outline   )
 ( display      axis                 blank      solid      white      white      outline   )
 ( display      background           solid      solid      black      black      solid     )
 ( display      bfmoat               vcc1S      solid      maroon     maroon     outlineStipple)
 ( display      bipola               brick      solid      lime       magenta    outlineStipple)
 ( display      border               grid       solid      cadetBlue  cyan       outline   )
 ( display      bump                 blank      mLine      pink       blue       X         )
 ( display      capbp                blank      dashDot    brown      navy       outline   )
 ( display      changedLayerTl0      blank      solid      red        red        outline   )
 ( display      changedLayerTl1      blank      solid      yellow     yellow     outline   )
 ( display      cl                   brick      solid      color4     color4     outlineStipple)
 ( display      ct                   cross      solid      lime       lime       outlineStipple)
 ( display      ctbar                brick      solid      color4     cyan       outlineStipple)
 ( display      ctxt                 blank      solid      red        magenta    solid     )
 ( display      d2sram               poly2p     solid      blue       blue       outlineStipple)
 ( display      dcty                 blank      dashed     blue       blue       outline   )
 ( display      defaultPacket        blank      solid      white      yellow     X         )
 ( display      designFlow           dots       solid      blue       blue       outlineStipple)
 ( display      designFlow1          dots       solid      purple     purple     outlineStipple)
 ( display      designFlow2          dots       solid      magenta    magenta    outlineStipple)
 ( display      designFlow3          dots       solid      cyan       cyan       outlineStipple)
 ( display      designFlow4          dots       solid      forest     forest     outlineStipple)
 ( display      designFlow5          dots       solid      green      green      outlineStipple)
 ( display      designFlow6          dots       solid      orange     orange     outlineStipple)
 ( display      designFlow7          dots       solid      yellow     yellow     outlineStipple)
 ( display      designFlow8          dots       solid      brown      brown      outlineStipple)
 ( display      designFlow9          dots       solid      red        red        outlineStipple)
 ( display      device               blank      solid      green      green      outline   )
 ( display      device1              solid      solid      green      green      solid     )
 ( display      device2              blank      dashed     green      green      outline   )
 ( display      deviceAnt            blank      solid      yellow     yellow     outline   )
 ( display      deviceLbl            blank      solid      green      green      outline   )
 ( display      dg                   contp      dashed     color4     color4     outlineStipple)
 ( display      dgv                  bigX       dashDot    red        purple     outlineStipple)
 ( display      difres               vLine      solid      lime       lime       solid     )
 ( display      diftxt               brick      solid      yellow     yellow     stipple   )
 ( display      dmpnp                blank      solid      winFore    red        outlineStipple)
 ( display      dnsram               pat1       solid      yellow     yellow     outlineStipple)
 ( display      dnw                  blank      mLine      white      lime       outline   )
 ( display      dnwtr                viap       solid      lime       lime       stipple   )
 ( display      dpsram               pat1       solid      silver     silver     outlineStipple)
 ( display      drive                blank      solid      blue       blue       outline   )
 ( display      dstr                 blank      solid      winFore    purple     outline   )
 ( display      dumba                pat1       solid      lime       lime       outlineStipple)
 ( display      dumbm                dots1      solid      lime       lime       outlineStipple)
 ( display      dumbp                dagger     solid      gold       tan        outlineStipple)
 ( display      dupmk1               dot3       solid      cyan       cyan       outlineStipple)
 ( display      edgeLayer            blank      solid      winColor5  winColor5  outline   )
 ( display      edgeLayerPin         blank      solid      yellow     yellow     outline   )
 ( display      efuse                cross      solid      blue       blue       outlineStipple)
 ( display      esd1                 metal1S    longdash0h2 silver     forest     outlineStipple)
 ( display      esd5v                viap       solid      magenta    lime       outline   )
 ( display      esdio1               blank      solid      brown      blue       solid     )
 ( display      esdio2               vLine      solid      tan        tan        outline   )
 ( display      exclu                solid      solid      red        red        outline   )
 ( display      exdfm                dots       solid      cyan       cyan       outlineStipple)
 ( display      exlfd                blank      shortdash2h3 white      cyan       outline   )
 ( display      fuse                 bigX       solid      color3     color4     outlineStipple)
 ( display      fusemk1              bigX       solid      lime       green      X         )
 ( display      grid                 dot3       solid      lime       lime       outlineStipple)
 ( display      grid1                blank      solid      white      white      outline   )
 ( display      gt                   slash      solid      blue       blue       outlineStipple)
 ( display      gtdum                checker    solid      winColor3  blinkRed   X         )
 ( display      gtfuse               dot1       mLine      silver     orange     outline   )
 ( display      halo1                blank      solid      yellow     yellow     outline   )
 ( display      halo10               blank      solid      brown      brown      outline   )
 ( display      halo11               blank      solid      cadetBlue  cadetBlue  outline   )
 ( display      halo12               blank      solid      navy       navy       outline   )
 ( display      halo13               blank      solid      chocolate  chocolate  outline   )
 ( display      halo14               blank      solid      maroon     maroon     outline   )
 ( display      halo15               blank      solid      tan        tan        outline   )
 ( display      halo16               blank      solid      gold       gold       outline   )
 ( display      halo17               blank      solid      forest     forest     outline   )
 ( display      halo18               blank      solid      slate      slate      outline   )
 ( display      halo19               blank      solid      cream      cream      outline   )
 ( display      halo2                blank      solid      cyan       cyan       outline   )
 ( display      halo20               blank      solid      silver     silver     outline   )
 ( display      halo3                blank      solid      orange     orange     outline   )
 ( display      halo4                blank      solid      pink       pink       outline   )
 ( display      halo5                blank      solid      green      green      outline   )
 ( display      halo6                blank      solid      blue       blue       outline   )
 ( display      halo7                blank      solid      violet     violet     outline   )
 ( display      halo8                blank      solid      white      white      outline   )
 ( display      halo9                blank      solid      gray       gray       outline   )
 ( display      hardFence            blank      solid      red        red        outline   )
 ( display      hilite               blank      solid      white      white      outline   )
 ( display      hilite1              blank      solid      magenta    magenta    outline   )
 ( display      hilite2              blank      solid      tan        tan        outline   )
 ( display      hilite3              blank      solid      cyan       cyan       outline   )
 ( display      hilite4              blank      solid      orange     orange     outline   )
 ( display      hilite5              blank      solid      lime       lime       outline   )
 ( display      hilite6              blank      solid      orange     orange     outline   )
 ( display      hilite7              blank      solid      cream      cream      outline   )
 ( display      hilite8              blank      solid      magenta    magenta    outline   )
 ( display      hilite9              blank      solid      pink       pink       outline   )
 ( display      hiz                  blank      solid      orange     orange     outline   )
 ( display      hpbl                 poly2p     solid      red        red        outlineStipple)
 ( display      hr                   dot1       dashed     cyan       cyan       outlineStipple)
 ( display      hrp                  metal1S    longdash0h2 silver     color4     outline   )
 ( display      hrpdmy               viap       solid      winColor5  blinkRed   outlineStipple)
 ( display      hvt                  gnd2S      solid      orange     orange     outlineStipple)
 ( display      indmy                blank      solid      pink       pink       outlineStipple)
 ( display      indr                 grid       solid      yellow     cyan       outlineStipple)
 ( display      indtem               grid       solid      blue       blue       outlineStipple)
 ( display      inst                 blank      dashed     brown      yellow     outlineStipple)
 ( display      instance             blank      solid      red        red        outline   )
 ( display      instanceLbl          blank      solid      gold       gold       outline   )
 ( display      ldbk                 backSlash  solid      red        red        outlineStipple)
 ( display      logo                 dot1       mLine      silver     pink       outline   )
 ( display      lrsram               pat1       solid      magenta    magenta    outlineStipple)
 ( display      luwmk1               blank      solid      blue       blue       outline   )
 ( display      lvn                  viap       solid      navy       color3     outlineStipple)
 ( display      lvp                  metal1S    longdash0h2 pink       green      outline   )
 ( display      lvt                  pat1       solid      yellow     yellow     outlineStipple)
 ( display      m1                   dot3       solid      cyan       cyan       outlineStipple)
 ( display      m1b                  blank      solid      gray       purple     X         )
 ( display      m1dop                bigX       solid      yellow     navy       outlineStipple)
 ( display      m1dub                dots2      solid      cream      cream      outlineStipple)
 ( display      m1dum                dot3       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      m1label              dot3       solid      green      green      outlineStipple)
 ( display      m1net                dot3       solid      purple     purple     outlineStipple)
 ( display      m1pin                dot3       solid      red        red        outlineStipple)
 ( display      m1r                  dot2       solid      color1     cadetBlue  outlineStipple)
 ( display      m1slotb              bigX       solid      green      purple     outline   )
 ( display      m1txt                brick      solid      cadetBlue  cadetBlue  stipple   )
 ( display      m1v15                blank      solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      m1v18                blank      solid      gold       gold       outlineStipple)
 ( display      m1v25                blank      solid      color3     color3     outlineStipple)
 ( display      m1v33                blank      solid      lime       lime       outlineStipple)
 ( display      m1v50                blank      solid      forest     forest     outlineStipple)
 ( display      m2                   pat1       solid      forest     forest     outlineStipple)
 ( display      m2b                  blank      solid      gray       red        solid     )
 ( display      m2dop                brick      solid      cyan       navy       outlineStipple)
 ( display      m2dub                dot2       solid      white      yellow     outlineStipple)
 ( display      m2dum                dot1       solid      yellow     yellow     outlineStipple)
 ( display      m2label              pat1       solid      green      green      outlineStipple)
 ( display      m2net                pat1       solid      purple     purple     outlineStipple)
 ( display      m2pin                pat1       solid      red        red        outlineStipple)
 ( display      m2r                  hLine      solid      purple     cream      outlineStipple)
 ( display      m2slotb              brick      solid      cream      red        outline   )
 ( display      m2txt                brick      solid      magenta    magenta    stipple   )
 ( display      m2v15                blank      solid      magenta    magenta    outlineStipple)
 ( display      m2v18                blank      solid      blue       blue       outlineStipple)
 ( display      m2v25                blank      solid      forest     forest     outlineStipple)
 ( display      m2v33                blank      solid      purple     purple     outlineStipple)
 ( display      m2v50                blank      solid      navy       navy       outlineStipple)
 ( display      m3                   hZigZag    solid      orange     orange     outlineStipple)
 ( display      m3b                  blank      solid      gray       blue       outline   )
 ( display      m3dop                cross      solid      blue       blue       outlineStipple)
 ( display      m3dub                x          solid      pink       yellow     outlineStipple)
 ( display      m3dum                hLine      solid      magenta    yellow     outlineStipple)
 ( display      m3label              hZigZag    solid      green      green      outlineStipple)
 ( display      m3net                hZigZag    solid      purple     purple     outlineStipple)
 ( display      m3pin                hZigZag    solid      red        red        outlineStipple)
 ( display      m3r                  viap       solid      forest     red        outlineStipple)
 ( display      m3slotb              cross      solid      green      navy       outline   )
 ( display      m3txt                brick      solid      orange     orange     stipple   )
 ( display      m3v15                blank      solid      red        red        outlineStipple)
 ( display      m3v18                blank      solid      chocolate  chocolate  outlineStipple)
 ( display      m3v25                blank      solid      navy       navy       outlineStipple)
 ( display      m3v33                blank      solid      blue       blue       outlineStipple)
 ( display      m3v50                blank      solid      green      green      outlineStipple)
 ( display      m4                   pat1       solid      pink       pink       outlineStipple)
 ( display      m4b                  blank      solid      gray       green      outline   )
 ( display      m4dop                dagger     solid      maroon     navy       outlineStipple)
 ( display      m4dub                hLine      solid      pink       cream      outlineStipple)
 ( display      m4dum                hZigZag    solid      orange     orange     outlineStipple)
 ( display      m4label              pat1       solid      green      green      outlineStipple)
 ( display      m4net                pat1       solid      purple     purple     outlineStipple)
 ( display      m4pin                pat1       solid      red        red        outlineStipple)
 ( display      m4r                  x          solid      navy       yellow     outlineStipple)
 ( display      m4slotb              dagger     solid      purple     navy       outline   )
 ( display      m4txt                brick      solid      gray       gray       stipple   )
 ( display      m4v15                blank      solid      orange     orange     outlineStipple)
 ( display      m4v18                blank      solid      pink       pink       outlineStipple)
 ( display      m4v25                blank      solid      tan        tan        outlineStipple)
 ( display      m4v33                blank      solid      slate      slate      outlineStipple)
 ( display      m4v50                blank      solid      maroon     maroon     outlineStipple)
 ( display      m5                   hZigZag    solid      yellow     yellow     outlineStipple)
 ( display      m5b                  blank      solid      gray       brown      outline   )
 ( display      m5dop                grid       solid      yellow     lime       outlineStipple)
 ( display      m5dub                dot2       solid      purple     purple     outlineStipple)
 ( display      m5dum                viap       solid      red        cadetBlue  outlineStipple)
 ( display      m5label              hZigZag    solid      green      green      outlineStipple)
 ( display      m5net                hZigZag    solid      purple     purple     outlineStipple)
 ( display      m5pin                hZigZag    solid      red        red        outlineStipple)
 ( display      m5r                  X          solid      cadetBlue  cadetBlue  X         )
 ( display      m5slotb              grid       solid      red        blue       outline   )
 ( display      m5txt                brick      solid      pink       pink       stipple   )
 ( display      m5v15                blank      solid      green      green      outlineStipple)
 ( display      m5v18                blank      solid      cyan       cyan       outlineStipple)
 ( display      m5v25                blank      solid      blue       blue       outlineStipple)
 ( display      m5v33                blank      solid      maroon     maroon     outlineStipple)
 ( display      m5v50                blank      solid      blue       blue       outlineStipple)
 ( display      m6                   metal1S    solid      winFore    winFore    outlineStipple)
 ( display      m6b                  blank      solid      gray       pink       outline   )
 ( display      m6dop                grid       solid      pink       navy       outlineStipple)
 ( display      m6dub                dot1       solid      lime       lime       outlineStipple)
 ( display      m6dum                vCurb      solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      m6label              metal1S    solid      green      green      outlineStipple)
 ( display      m6net                metal1S    solid      purple     purple     outlineStipple)
 ( display      m6pin                metal1S    solid      red        red        outlineStipple)
 ( display      m6r                  dot3       solid      cadetBlue  cyan       outlineStipple)
 ( display      m6slotb              grid       solid      yellow     navy       outline   )
 ( display      m6txt                brick      solid      purple     purple     stipple   )
 ( display      m6v15                blank      solid      violet     violet     outlineStipple)
 ( display      m6v18                blank      solid      red        red        outlineStipple)
 ( display      m6v25                blank      solid      maroon     maroon     outlineStipple)
 ( display      m6v33                blank      solid      orange     orange     outlineStipple)
 ( display      m6v50                blank      solid      magenta    magenta    outlineStipple)
 ( display      m7                   hZigZag    solid      blue       blue       stipple   )
 ( display      m7b                  dot1       solid      red        red        outlineStipple)
 ( display      m7dop                bigX       solid      yellow     cream      outlineStipple)
 ( display      m7dub                dots2      solid      cream      cream      outlineStipple)
 ( display      m7dum                x          solid      pink       pink       outlineStipple)
 ( display      m7label              hZigZag    solid      green      green      outlineStipple)
 ( display      m7net                hZigZag    solid      purple     purple     outlineStipple)
 ( display      m7pin                hZigZag    solid      red        red        outlineStipple)
 ( display      m7r                  dots2      solid      cream      yellow     outlineStipple)
 ( display      m7slotb              bigX       solid      cyan       lime       outline   )
 ( display      m7txt                dots1      solid      gold       cyan       outlineStipple)
 ( display      m7v15                blank      solid      magenta    magenta    outlineStipple)
 ( display      m7v18                blank      solid      violet     violet     outlineStipple)
 ( display      m7v25                blank      solid      orange     orange     outlineStipple)
 ( display      m7v33                blank      solid      yellow     yellow     outlineStipple)
 ( display      m7v50                blank      solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      m8                   vZigZag    solid      cadetBlue  purple     outlineStipple)
 ( display      m8b                  dagger     solid      color2     red        stipple   )
 ( display      m8dop                bigX       solid      yellow     cream      outlineStipple)
 ( display      m8dub                metal1S    solid      red        red        outlineStipple)
 ( display      m8dum                backSlash  solid      red        red        outlineStipple)
 ( display      m8label              vZigZag    solid      green      green      outlineStipple)
 ( display      m8net                vZigZag    solid      purple     purple     outlineStipple)
 ( display      m8pin                vZigZag    solid      red        red        outlineStipple)
 ( display      m8r                  X          solid      magenta    lime       outlineStipple)
 ( display      m8slotb              dot3       solid      blue       navy       outline   )
 ( display      m8txt                x          solid      red        red        outlineStipple)
 ( display      m8v15                blank      solid      lime       lime       outlineStipple)
 ( display      m8v18                blank      solid      navy       navy       outlineStipple)
 ( display      m8v25                blank      solid      tan        tan        outlineStipple)
 ( display      m8v33                blank      solid      cyan       cyan       outlineStipple)
 ( display      m8v50                blank      solid      red        red        outlineStipple)
 ( display      markerAck            X          solid      yellow     yellow     X         )
 ( display      markerAno            X          solid      blue       blue       X         )
 ( display      markerCrt            X          solid      red        red        X         )
 ( display      markerErr            X          solid      blinkWhite blinkWhite X         )
 ( display      markerFat            X          solid      blinkRed   blinkRed   X         )
 ( display      markerInf            X          solid      green      green      X         )
 ( display      markerScr            X          solid      red        red        X         )
 ( display      markerSer            X          solid      orange     orange     X         )
 ( display      markerWarn           X          solid      blinkYellow blinkYellow X         )
 ( display      markg                metal2S    solid      blinkYellow yellow     outlineStipple)
 ( display      marks                dot1       solid      blue       blue       outlineStipple)
 ( display      md                   blank      dashed     color4     red        outlineStipple)
 ( display      mom33                blank      thickLine  white      white      outline   )
 ( display      mom50                blank      longdash0h2 yellow     lime       outline   )
 ( display      momcol               dot2       solid      maroon     maroon     outlineStipple)
 ( display      momdmy               blank      solid      winColor2  winColor2  X         )
 ( display      mommes               dot3       solid      cyan       purple     outlineStipple)
 ( display      mommk1               metal1S    solid      color3     color3     outlineStipple)
 ( display      mommk2               metal1S    solid      lime       lime       outlineStipple)
 ( display      mommk3               metal1S    solid      tan        tan        outlineStipple)
 ( display      mommk4               metal1S    solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      mommk5               metal1S    solid      navy       navy       outlineStipple)
 ( display      mommk6               metal1S    solid      blinkYellow blinkYellow outlineStipple)
 ( display      mommk7               metal1S    solid      blinkWhite blinkWhite outlineStipple)
 ( display      mommk8               metal1S    solid      blinkRed   blinkRed   outlineStipple)
 ( display      momp1                dot1       solid      blue       navy       outlineStipple)
 ( display      momp2                dot2       solid      maroon     lime       outlineStipple)
 ( display      momrow               dot1       solid      red        cyan       outlineStipple)
 ( display      momtem               blank      dashed3h3  white      magenta    outline   )
 ( display      mtt2                 grid       solid      cream      blue       outline   )
 ( display      mtt2db               contp      solid      cream      blue       X         )
 ( display      mtt2dm               grid       solid      cream      blue       X         )
 ( display      mtt2label            grid       solid      green      green      outlineStipple)
 ( display      mtt2net              grid       solid      purple     purple     outlineStipple)
 ( display      mtt2pin              grid       solid      red        red        outlineStipple)
 ( display      mtt2txt              dot1       solid      cream      cream      outlineStipple)
 ( display      mvn                  dot2       longdash0h2 blue       blue       outlineStipple)
 ( display      mvp                  dot2       longdash0h2 violet     purple     outlineStipple)
 ( display      nc                   dot1       mLine      silver     gold       outlineStipple)
 ( display      ncap                 viap       solid      magenta    magenta    outline   )
 ( display      nfdmk                viap       solid      blue       blue       X         )
 ( display      nldb                 backSlash  solid      blue       red        outlineStipple)
 ( display      nlh                  backSlash  dashed     orange     cadetBlue  X         )
 ( display      nlht                 slash      dashDot    cadetBlue  cadetBlue  outlineStipple)
 ( display      nll                  dot1       dashed     lime       lime       outline   )
 ( display      nw                   blank      dashed3h2  color2     purple     outline   )
 ( display      nwh                  blank      dashDot    green      green      outlineStipple)
 ( display      nwht                 grid       solid      violet     cyan       outlineStipple)
 ( display      occd                 vLine      solid      tan        tan        outline   )
 ( display      ocovl                brick      solid      lime       magenta    outlineStipple)
 ( display      otpmk1               dot2       solid      cyan       cyan       outlineStipple)
 ( display      overdr               cross      solid      navy       navy       outlineStipple)
 ( display      pa                   bigX       solid      gold       gold       solid     )
 ( display      pabar                contp      solid      color3     cyan       outlineStipple)
 ( display      pc                   blank      dashed3h2  tan        magenta    X         )
 ( display      pcap                 bigX       dashDot    brown      blue       X         )
 ( display      pin                  solid      solid      red        red        solid     )
 ( display      pinAnt               blank      solid      red        red        outline   )
 ( display      pinLbl               blank      solid      red        red        outline   )
 ( display      pldb                 backSlash  solid      red        red        outlineStipple)
 ( display      pldmk                viap       solid      red        red        X         )
 ( display      plh                  dot1       dashed     magenta    magenta    outline   )
 ( display      plht                 X          lineStyle3 cyan       tan        outlineStipple)
 ( display      pll                  metal1S    longdash0h2 silver     violet     outline   )
 ( display      plres                metal1S    dashDot    purple     purple     outlineStipple)
 ( display      polytxt              brick      solid      cyan       cyan       outlineStipple)
 ( display      powring              cross      solid      winColor3  winColor3  outlineStipple)
 ( display      prBoundary           blank      solid      purple     purple     outline   )
 ( display      prBoundaryBnd        blank      solid      cyan       cyan       outline   )
 ( display      prBoundaryLbl        blank      solid      purple     purple     outline   )
 ( display      prboun               blank      dashed     yellow     yellow     outlineStipple)
 ( display      psr                  vcc1S      solid      purple     cyan       outlineStipple)
 ( display      psrbl                cross      solid      maroon     cyan       outlineStipple)
 ( display      psub                 dot1       dashed     red        red        outlineStipple)
 ( display      ptct                 dot3       solid      green      green      outline   )
 ( display      pw                   dot1       mLine      silver     forest     outline   )
 ( display      pwh                  blank      dashDot    color4     color4     outline   )
 ( display      pwht                 X          dashed3h2  cadetBlue  pink       outlineStipple)
 ( display      resaa                blank      dashDot    brown      red        outlineStipple)
 ( display      resckt               dot1       solid      cyan       cyan       outlineStipple)
 ( display      resist               blank      solid      cyan       cyan       outline   )
 ( display      resnw                blank      dashDot    brown      purple     outlineStipple)
 ( display      resp1                x          dashDot    lime       lime       outlineStipple)
 ( display      resp3t               dots       dashed     lime       gold       outline   )
 ( display      rf3t                 pat1       solid      cream      cream      outlineStipple)
 ( display      rfbl                 dot2       solid      cream      color3     outline   )
 ( display      rfdev                brick      solid      lime       magenta    outlineStipple)
 ( display      rfdn5t               brick      solid      pink       maroon     outlineStipple)
 ( display      rfdn6t               dagger     solid      red        tan        outlineStipple)
 ( display      rfmosd               dot2       doubleDash yellow     white      outlineStipple)
 ( display      rfsd                 dot1       solid      red        red        outlineStipple)
 ( display      rfsram               pat1       solid      purple     purple     outlineStipple)
 ( display      s2psram              bigX       solid      pink       maroon     outline   )
 ( display      sab                  metal2S    longdash0h2 maroon     maroon     outlineStipple)
 ( display      sdop                 metal2S    lineStyle3 blue       blue       outline   )
 ( display      select               blank      solid      tan        tan        outline   )
 ( display      siotp                cross      solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      sm                   dot3       solid      green      green      outlineStipple)
 ( display      sn                   metal1S    longdash0h2 cadetBlue  cadetBlue  outlineStipple)
 ( display      snap                 blank      solid      yellow     yellow     outline   )
 ( display      softFence            blank      solid      yellow     yellow     outline   )
 ( display      sp                   dot2       longdash0h2 yellow     yellow     outlineStipple)
 ( display      spike                blank      solid      purple     purple     outline   )
 ( display      stretch              blank      solid      yellow     yellow     outline   )
 ( display      subd                 blank      dashed     white      blue       outlineStipple)
 ( display      subtxt               dots1      solid      red        red        outlineStipple)
 ( display      supply               blank      solid      lime       lime       outline   )
 ( display      text                 blank      solid      white      white      outline   )
 ( display      text1                blank      dashed     white      white      outline   )
 ( display      text2                solid      solid      white      white      solid     )
 ( display      tg                   X          solid      cream      cream      outlineStipple)
 ( display      tgv                  dot1       mLine      silver     violet     X         )
 ( display      tm1                  hZigZag    thickLine  purple     purple     outlineStipple)
 ( display      tm1b                 X          solid      tan        tan        X         )
 ( display      tm1dop               brick      solid      purple     purple     outlineStipple)
 ( display      tm1dub               dot2       solid      tan        tan        outlineStipple)
 ( display      tm1dum               dot3       solid      cyan       cadetBlue  outline   )
 ( display      tm1label             hZigZag    thickLine  green      green      outlineStipple)
 ( display      tm1net               hZigZag    thickLine  purple     purple     outlineStipple)
 ( display      tm1pin               hZigZag    thickLine  red        red        outlineStipple)
 ( display      tm1r                 bigX       solid      navy       blue       outlineStipple)
 ( display      tm1txt               brick      solid      cream      cyan       outline   )
 ( display      tm2                  vZigZag    solid      chocolate  chocolate  outlineStipple)
 ( display      tm2b                 blank      solid      pink       pink       X         )
 ( display      tm2dop               grid       solid      blue       blue       outlineStipple)
 ( display      tm2dub               dot2       solid      pink       pink       outlineStipple)
 ( display      tm2dum               hZigZag    solid      orange     silver     outlineStipple)
 ( display      tm2label             vZigZag    solid      green      green      outlineStipple)
 ( display      tm2net               vZigZag    solid      purple     purple     outlineStipple)
 ( display      tm2pin               vZigZag    solid      red        red        outlineStipple)
 ( display      tm2r                 bigX       solid      forest     yellow     outlineStipple)
 ( display      tm2txt               brick      solid      purple     gray       outline   )
 ( display      tn                   hCurb      solid      violet     cyan       outlineStipple)
 ( display      tp                   vCurb      solid      violet     cyan       outlineStipple)
 ( display      ttxt                 blank      solid      white      white      outline   )
 ( display      tv1                  bigX       dashed4h4  green      green      outlineStipple)
 ( display      tv1bar               brick      dashed4h4  purple     purple     outlineStipple)
 ( display      tv1dop               brick      solid      purple     purple     outlineStipple)
 ( display      tv1dum               metal1S    solid      blinkRed   blinkRed   outlineStipple)
 ( display      tv1rb                grid       solid      maroon     cream      outline   )
 ( display      tv1rm                grid       solid      maroon     cream      outline   )
 ( display      tv2                  bigX       solid      chocolate  chocolate  outlineStipple)
 ( display      tv2bar               grid       solid      blue       blue       outlineStipple)
 ( display      tv2dop               grid       solid      blue       blue       outlineStipple)
 ( display      tv2dum               metal1S    solid      orange     orange     outlineStipple)
 ( display      tv2rb                grid       solid      yellow     purple     outline   )
 ( display      tv2rm                bigX       solid      yellow     cream      outline   )
 ( display      ug                   dot1       solid      red        red        outlineStipple)
 ( display      ulvn                 dagger     solid      violet     violet     outlineStipple)
 ( display      ulvp                 dot2       solid      gold       gold       outlineStipple)
 ( display      ulvt                 dot1       solid      green      green      outlineStipple)
 ( display      unknown              blank      solid      yellow     yellow     outline   )
 ( display      unset                blank      solid      forest     forest     outline   )
 ( display      v1                   cross      solid      violet     violet     outlineStipple)
 ( display      v1bar                cross      solid      color2     color2     outlineStipple)
 ( display      v1dop                bigX       solid      yellow     navy       outlineStipple)
 ( display      v1dub                bigX       solid      yellow     navy       outlineStipple)
 ( display      v1dum                metal1S    solid      color3     color3     outlineStipple)
 ( display      v1rb                 grid       solid      pink       blue       outline   )
 ( display      v1rm                 brick      solid      pink       purple     outline   )
 ( display      v2                   cross      solid      magenta    magenta    outlineStipple)
 ( display      v2bar                cross      solid      lime       lime       outlineStipple)
 ( display      v2dop                brick      solid      cyan       navy       outlineStipple)
 ( display      v2dub                brick      solid      cyan       navy       outlineStipple)
 ( display      v2dum                metal1S    solid      lime       lime       outlineStipple)
 ( display      v2rb                 grid       solid      yellow     navy       outline   )
 ( display      v2rm                 grid       solid      winColor2  winColor2  outline   )
 ( display      v3                   bigX       solid      color2     color2     X         )
 ( display      v3bar                bigX       solid      blue       blue       outlineStipple)
 ( display      v3dop                cross      solid      blue       blue       outlineStipple)
 ( display      v3dub                cross      solid      blue       blue       outlineStipple)
 ( display      v3dum                metal1S    solid      tan        tan        outlineStipple)
 ( display      v3rb                 bigX       solid      purple     navy       outline   )
 ( display      v3rm                 bigX       solid      cream      cream      outline   )
 ( display      v4                   bigX       solid      lime       green      X         )
 ( display      v4bar                dagger     solid      maroon     maroon     outlineStipple)
 ( display      v4dop                dagger     solid      maroon     navy       outlineStipple)
 ( display      v4dub                dagger     solid      maroon     navy       outlineStipple)
 ( display      v4dum                metal1S    solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      v4rb                 brick      solid      blue       blue       outline   )
 ( display      v4rm                 brick      solid      color2     color2     outline   )
 ( display      v5                   bigX       solid      blue       blue       X         )
 ( display      v5bar                brick      solid      gold       cadetBlue  outlineStipple)
 ( display      v5dop                grid       solid      yellow     lime       outlineStipple)
 ( display      v5dub                grid       solid      yellow     lime       outlineStipple)
 ( display      v5dum                metal1S    solid      navy       navy       outlineStipple)
 ( display      v5rb                 cross      solid      yellow     navy       outline   )
 ( display      v5rm                 cross      solid      lime       lime       outline   )
 ( display      v6                   bigX       solid      gray       gray       X         )
 ( display      v6bar                contp      solid      pink       maroon     outlineStipple)
 ( display      v6dop                grid       solid      pink       navy       outlineStipple)
 ( display      v6dub                grid       solid      pink       navy       outlineStipple)
 ( display      v6dum                metal1S    solid      blinkYellow blinkYellow outlineStipple)
 ( display      v6rb                 dagger     solid      cyan       lime       outline   )
 ( display      v6rm                 dagger     solid      blue       blue       outline   )
 ( display      v7                   bigX       solid      green      green      X         )
 ( display      v7bar                triangle   solid      winColor1  winColor1  outlineStipple)
 ( display      v7dop                bigX       solid      yellow     cream      outlineStipple)
 ( display      v7dub                bigX       solid      yellow     cream      outlineStipple)
 ( display      v7dum                metal1S    solid      blinkWhite blinkWhite outlineStipple)
 ( display      v7rb                 grid       solid      blue       navy       outline   )
 ( display      v7rm                 grid       solid      maroon     maroon     outline   )
 ( display      varjun               dot3       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      varmos               dots2      solid      magenta    cream      outlineStipple)
 ( display      vddmk1               blank      solid      gold       gold       outline   )
 ( display      vsia                 dots1      solid      yellow     magenta    outlineStipple)
 ( display      vssmk1               blank      solid      blue       blue       outline   )
 ( display      vtnh                 dot2       longdash0h2 gray       gray       outline   )
 ( display      vtph                 dot2       longdash0h2 green      green      outlineStipple)
 ( display      weltxt               brick      solid      orange     orange     outline   )
 ( display      wire                 solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      wireFlt              blank      dashed     red        red        outline   )
 ( display      wireLbl              solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      wn                   slash      solid      maroon     cyan       outlineStipple)
 ( display      wnbl                 metal3S    solid      maroon     cyan       outlineStipple)
 ( display      wp                   backSlash  solid      maroon     cyan       outlineStipple)
 ( display      wpbl                 metal1S    solid      maroon     cyan       outlineStipple)
 ( display      y0                   blank      solid      yellow     yellow     outline   )
 ( display      y0Flt                blank      solid      yellow     yellow     outline   )
 ( display      y1                   blank      solid      red        red        outline   )
 ( display      y1Flt                blank      solid      red        red        outline   )
 ( display      y2                   blank      solid      green      green      outline   )
 ( display      y2Flt                blank      solid      green      green      outline   )
 ( display      y3                   blank      solid      magenta    magenta    outline   )
 ( display      y3Flt                blank      solid      magenta    magenta    outline   )
 ( display      y4                   blank      solid      cyan       cyan       outline   )
 ( display      y4Flt                blank      solid      cyan       cyan       outline   )
 ( display      y5                   blank      solid      purple     purple     outline   )
 ( display      y5Flt                blank      solid      purple     purple     outline   )
 ( display      y6                   blank      solid      orange     orange     outline   )
 ( display      y6Flt                blank      solid      orange     orange     outline   )
 ( display      y7                   blank      solid      gold       gold       outline   )
 ( display      y7Flt                blank      solid      gold       gold       outline   )
 ( display      y8                   blank      solid      blue       blue       outline   )
 ( display      y8Flt                blank      solid      blue       blue       outline   )
 ( display      y9                   blank      solid      silver     silver     outline   )
 ( display      y9Flt                blank      solid      silver     silver     outline   )
)
