$ Any syntax question please contact Robin_Shi@smics.com
GLOBAL_TEMPERATURE = 25.0
TECHNOLOGY = StarRC_40LL_1P9M_7Ic_2TMc_ALPA2_RCMAX
DIELECTRIC PASS6 {THICKNESS=5.4000E-01 MEASURED_FROM=TOP_OF_CHIP SW_T=2.6784E-01 TW_T=4.5720E-01 ER=7.000  }
DIELECTRIC PASS5 {THICKNESS=3.6000E-01 MEASURED_FROM=TOP_OF_CHIP SW_T=1.7856E-01 TW_T=3.0483E-01 ER=4.200  }
CONDUCTOR alpa {CRT1=3.8800E-03 CRT2=7.1400E-08 THICKNESS=2.6033E+00 WMIN=1.8000E+00 SMIN=1.8000E+00 RPSQ=1.1000E-02 RESISTIVE_ONLY_ETCH=0.0000E+00 CAPACITIVE_ONLY_ETCH=1.8000E-01 }
DIELECTRIC PASS4 {THICKNESS=2.2500E-01 ER=4.200  }
DIELECTRIC PASS3 {THICKNESS=6.3000E-02 ER=7.000  }
DIELECTRIC PASS2 {THICKNESS=3.6000E-01 ER=4.200  }
DIELECTRIC PASS1 {THICKNESS=6.3000E-02 ER=5.200  }
DIELECTRIC IMD9b2 {THICKNESS=8.2800E-01 ER=4.200  }
CONDUCTOR metal9 {CRT1=3.5700E-03 CRT2=1.2700E-07 THICKNESS=8.2800E-01 WMIN=3.6000E-01 SMIN=3.6000E-01 RPSQ=2.8600E-02 RESISTIVE_ONLY_ETCH=0.0000E+00 CAPACITIVE_ONLY_ETCH=-1.8000E-03 }
DIELECTRIC IMD9b1 {THICKNESS=0.635 ER=4.200  }
DIELECTRIC IMD9a {THICKNESS=6.6500E-02 ER=5.200  }
DIELECTRIC IMD8b2 {THICKNESS=8.2800E-01 ER=4.200  }
CONDUCTOR metal8 {CRT1=3.5700E-03 CRT2=1.2700E-07 THICKNESS=8.2800E-01 WMIN=3.6000E-01 SMIN=3.6000E-01 RPSQ=2.8600E-02 RESISTIVE_ONLY_ETCH=0.0000E+00 CAPACITIVE_ONLY_ETCH=-1.8000E-03 }
DIELECTRIC IMD8b1 {THICKNESS=0.635 ER=4.200  }
DIELECTRIC IMD8a {THICKNESS=6.6500E-02 ER=5.200  }
DIELECTRIC IMD7c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal7 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD7c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD7b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD7a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD6c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal6 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD6c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD6b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD6a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD5c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal5 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD5c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD5b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD5a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD4c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal4 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD4c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD4b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD4a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD3c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal3 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD3c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD3b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD3a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD2c2 {THICKNESS=1.2600E-01 ER=2.750  }
CONDUCTOR metal2 {CRT1=2.5200E-03 CRT2=-4.3800E-07 THICKNESS=1.2600E-01 WMIN=6.3000E-02 SMIN=5.4000E-02 
                        RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063         0.126           0.189           0.315 }
                        SPACINGS { 0.063         0.0945          0.126           0.189           0.315 }
                        VALUES   { 0.03867      0.03458         0.02684         0.02355         0.02274
                                   0.02615      0.02569         0.02464         0.02469         0.02425
                                   0.02389      0.02316         0.02274         0.02237         0.02251
                                   0.02058      0.02058         0.02008         0.02008         0.01991}
                                                 }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.00515      -0.006575       -0.00615        -0.006425       -0.004225
                                  -0.006        -0.005925       -0.002325       -0.002625       -0.004425
                                  -0.007925     -0.006975       -0.0074         -0.00695        -0.006375
                                  -0.008225     -0.008225       -0.007575       -0.009925       -0.007925}
                                                                }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0121       0.0629          0.1521          0.1643          0.1421
                                  0.1486        0.1607          0.1950          0.1750          0.1357
                                  0.2000        0.1914          0.2021          0.2114          0.1907
                                  0.2657        0.2657          0.2186          0.2564          0.2286}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.00272       -0.007755       -0.01528        -0.027505       -0.031905
                                  0.01119       0.009865        -0.00326        -0.001685       -0.001735
                                  0.023385      0.013785        0.01476         0.01631         0.016435
                                  0.032875      0.032875        0.024925        0.025925        0.026575}
                                    }
 }
DIELECTRIC IMD2c1 {THICKNESS=0.06279 ER=2.750  }
DIELECTRIC IMD2b {THICKNESS=9.3000E-03 ER=4.200  }
DIELECTRIC IMD2a {THICKNESS=2.9760E-02 ER=5.200  }
DIELECTRIC IMD1b {THICKNESS=7.4700E-02 ER=2.750  }
DIELECTRIC IMD1a {THICKNESS=1.3500E-02 ER=5.200  }
DIELECTRIC ILD1b2 {THICKNESS=0.0225 ER=4.200  }
CONDUCTOR metal1 {CRT1=2.2700E-03 CRT2=-4.0000E-07 THICKNESS=1.1070E-01 WMIN=6.3000E-02 SMIN=5.7600E-02 
                              RHO_VS_WIDTH_AND_SPACING {
                        WIDTHS   { 0.063          0.126          0.189           0.315}
                        SPACINGS { 0.063          0.0945         0.126           0.189           0.315 }
                        VALUES   { 0.0397       0.0327          0.0278          0.0266          0.0263
                                   0.0299       0.0292          0.0260          0.0259          0.0271
                                   0.0261       0.0251          0.0244          0.0239          0.0246
                                   0.0235       0.0235          0.0232          0.0229          0.0229}
                                                        }
                        ETCH_VS_WIDTH_AND_SPACING ETCH_FROM_TOP {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {-0.0057       -0.007375       -0.012225       -0.012525       -0.0126
                                  -0.009775     -0.008825       -0.014225       -0.01355        -0.010925
                                  -0.011        -0.009625       -0.011575       -0.01255        -0.010625
                                  -0.0109       -0.0109         -0.01195        -0.0138         -0.011975}
                                                                        }
                        THICKNESS_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.0171        0.0179          0.1618          0.0967          0.1073
                                  0.0634        0.1163          0.0967          0.1081          0.0959
                                  0.1089        0.0862          0.1797          0.1098          0.1073
                                  0.1065        0.1065          0.0862          0.0805          0.0496}
                                                                       }
                        ETCH_VS_WIDTH_AND_SPACING CAPACITIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.001474      -0.002701       -0.008801       -0.022351       -0.021026
                                  0.016473      0.015323        0.007223        0.015148        0.013073
                                  0.034472      0.025847        0.027347        0.001022        -0.000903
                                  0.04597       0.04597         0.03637         0.00992         0.008945}
                                }
                        ETCH_VS_WIDTH_AND_SPACING RESISTIVE_ONLY {
                        WIDTHS   {0.063         0.126           0.189           0.315}
                        SPACINGS {0.063         0.0945          0.126           0.189           0.315}
                        VALUES   {0.001474      -0.002701       -0.008801       -0.022351       -0.021026
                                  0.016473      0.015323        0.007223        0.015148        0.013073
                                  0.034472      0.025847        0.027347        0.001022        -0.000903
                                  0.04597       0.04597         0.03637         0.00992         0.008945}
                                }
}
DIELECTRIC ILD1b1 {THICKNESS=0.162 MEASURED_FROM=tox ER=4.200  }
DIELECTRIC ILD1a {THICKNESS=3.4200E-02 MEASURED_FROM=TOP_OF_CHIP SW_T=2.7360E-02 TW_T=3.4200E-02 ER=7.000  }
CONDUCTOR npoly {CRT1=1.6600E-03 CRT2=-2.9500E-07 THICKNESS=7.0840E-02 WMIN=3.6000E-02 SMIN=5.7600E-02 RPSQ=2.0630E+01 RESISTIVE_ONLY_ETCH=0.0000E+00 CAPACITIVE_ONLY_ETCH=1.1000E-03 GATE_TO_CONTACT_SMIN = 0.04}
CONDUCTOR ppoly {CRT1=1.9200E-03 CRT2=-3.4000E-07 THICKNESS=7.0840E-02 WMIN=3.6000E-02 SMIN=5.7600E-02 CAPACITIVE_ONLY_ETCH=1.1000E-03 GATE_TO_CONTACT_SMIN = 0.04 
                  RPSQ_VS_WIDTH_AND_SPACING {
                  WIDTHS   {3.6000E-02  0.108   0.216   0.324   0.432}
                  SPACINGS {5.7600E-02 }
                  VALUES   {10.6
                            11.99
                            12.39
                            12.53
                            12.6}
                                         }
}
DIELECTRIC tox {THICKNESS=2.2815E-03 ER=4.200  }
DIELECTRIC FOXB {THICKNESS=0.08646 ER=3.900  }
CONDUCTOR diff {CRT1=1.7100E-03 CRT2=4.9900E-06 THICKNESS=8.4180E-02 WMIN=5.4000E-02 SMIN=3.6000E-02 CAPACITIVE_ONLY_ETCH=0.0000E+00
                         RPSQ_VS_WIDTH_AND_SPACING {
                         WIDTHS   {5.4000E-02 0.162 0.324 0.486 0.648}
                         SPACINGS {3.6000E-02 }
                         VALUES   {16.67
                                   17.47
                                   17.68
                                   17.75
                                   17.79 } 
                                            }
}
DIELECTRIC FOXA {THICKNESS=0.2635 ER=3.900  }
VIA viapa { FROM=metal9 TO=alpa AREA=3.2400E+00 RPV=1.7500E-01 }
VIA via8 { FROM=metal8 TO=metal9 AREA=1.0498E-01 RPV=9.0000E-01 }
VIA via7 { FROM=metal7 TO=metal8 AREA=1.0498E-01 RPV=9.0000E-01 }
VIA via6 { FROM=metal6 TO=metal7 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA via5 { FROM=metal5 TO=metal6 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA via4 { FROM=metal4 TO=metal5 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA via3 { FROM=metal3 TO=metal4 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA via2 { FROM=metal2 TO=metal3 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA via1 { FROM=metal1 TO=metal2 AREA=3.9690E-03 RPV=1.2000E+01 }
VIA ppolyCont { FROM=ppoly TO=metal1 AREA=2.9160E-03 RPV=4.5000E+01 }
VIA npolyCont { FROM=npoly TO=metal1  AREA=2.9160E-03 RPV=4.5000E+01 }
VIA dfCont { FROM=diff TO=metal1 AREA=2.9160E-03 RPV=7.5000E+01
                ETCH_VS_CONTACT_AND_GATE_SPACINGS CAPACITIVE_ONLY {
                CONTACT_TO_CONTACT_SPACINGS {0.072} 
                GATE_TO_CONTACT_SPACINGS {0.036}
                VALUES {0.01375}
                                   }
}
VIA subCont { FROM=SUBSTRATE TO=diff }
